# dnd-8th-3-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
config/nginx/: Dockerfile  default.conf
config/scripts/: docker-install.sh
src/main/java/d83t/bpmbackend/: BpmBackendApplication.java
src/main/java/d83t/bpmbackend/base/entity/: DateEntity.java
src/main/java/d83t/bpmbackend/config/: OpenApiConfig.java  S3Config.java
src/main/java/d83t/bpmbackend/domain/aggregate/community/controller/: BodyShapeController.java
src/main/java/d83t/bpmbackend/domain/aggregate/community/dto/: BodyShapeRequest.java  BodyShapeResponse.java
src/main/java/d83t/bpmbackend/domain/aggregate/community/entity/: BodyShape.java  BodyShapeImage.java
src/main/java/d83t/bpmbackend/domain/aggregate/community/repository/: BodyShapeRepository.java
src/main/java/d83t/bpmbackend/exception/: CustomException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/d83t/bpmbackend/s3/: S3UploaderService.java  S3UploaderServiceImpl.java
src/main/java/d83t/bpmbackend/security/: WebConfig.java
src/main/java/d83t/bpmbackend/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/d83t/bpmbackend/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/d83t/bpmbackend/: BpmBackendApplicationTests.java
src/test/java/d83t/bpmbackend/config/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
(+52 files in other folders)
